{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnetionDb": "Server=ASUS-MOGARIM;Initial Catalog=MVC_EmpDb;Integrated Security=True" }

  //  "ConnectionString": { "ConnetionDb": "Data Source=ASUS-MOGARIM;Initial Catalog=MVC_EmpDb;Integrated Security=True" }


}
